# Fail2Ban filter for selected OpenVPN rejections
#
#

[Definition]

# Example messages (other matched messages not seen in the testing server's logs):
# Fri Sep 23 11:55:36 2016 TLS Error: incoming packet authentication failed from [AF_INET]59.90.146.160:51223
# Thu Aug 25 09:36:02 2016 117.207.115.143:58922 TLS Error: TLS handshake failed

failregex = .* <HOST>:[0-9]{4,5} TLS Auth Error: Auth Username/Password verification failed for.*
	   #^[a-b]*ovpn-server.*:.<HOST>:[0-9]{4,5} TLS Auth Error:.*
      	   # ^[a-b]*ovpn-server.*:.<HOST>:[0-9]{4,5} VERIFY ERROR:.*
           # ^[a-b]*ovpn-server.*:.<HOST>:[0-9]{4,5} TLS Error: TLS handshake failed.*

"^ TLS Error: incoming packet authentication failed from \[AF_INET\]<HOST>:\d+$
"            ^ <HOST>:\d+ Connection reset, restarting
"            ^ <HOST>:\d+ TLS Auth Error
"            ^ <HOST>:\d+ TLS Error: TLS handshake failed$
"            ^ <HOST>:\d+ VERIFY ERROR

ignoreregex = 
